{
    "$schema": "https://www.schemastore.org/tsconfig.json",
    "compilerOptions": {
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "allowUmdGlobalAccess": false,
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "alwaysStrict": true,
        "checkJs": false,
        "declaration": true,
        "declarationDir": "./electron-app/types",
        "declarationMap": false,
        "disableSizeLimit": true,
        "esModuleInterop": true,
        "exactOptionalPropertyTypes": true,
        "forceConsistentCasingInFileNames": true,
        "incremental": true,
        "isolatedDeclarations": false,
        "isolatedModules": true,
        "jsx": "react-jsx",
        "lib": [
            "DOM.Iterable",
            "DOM",
            "ES2015",
            "ES2016",
            "ES2017",
            "ES2018",
            "ES2019",
            "ES2020",
            "ES2021",
            "ES2022",
            "ES2023",
            "ES6",
            "ES7",
            "ESNext"
        ],
        "module": "ESNext",
        "moduleDetection": "auto",
        "moduleResolution": "bundler",
        "noCheck": false,
        "noFallthroughCasesInSwitch": true,
        "noImplicitAny": true,
        "noImplicitOverride": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noImplicitUseStrict": false,
        "noPropertyAccessFromIndexSignature": true,
        "noUncheckedIndexedAccess": true,
        "noUncheckedSideEffectImports": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "outDir": "./electron-app/dist",
        "paths": {
            "@app/*": [
                "./electron-app/src/*"
            ],
            "@electron/*": [
                "./electron-app/electron/*"
            ],
            "@shared/*": [
                "./electron-app/shared/*"
            ]
        },
        "plugins": [
            {
                "name": "@styled/typescript-styled-plugin"
            }
        ],
        "pretty": true,
        "resolveJsonModule": true,
        "resolvePackageJsonExports": true,
        "resolvePackageJsonImports": true,
        "rootDir": "./electron-app",
        "skipDefaultLibCheck": true,
        "skipLibCheck": true,
        "sourceMap": true,
        "strict": true,
        "strictBindCallApply": true,
        "strictBuiltinIteratorReturn": true,
        "strictFunctionTypes": true,
        "strictNullChecks": true,
        "strictPropertyInitialization": true,
        "target": "ES2024",
        "tsBuildInfoFile": "./electron-app/dist/tsconfig.tsbuildinfo",
        "types": [
            "electron",
            "node"
        ],
        "useDefineForClassFields": true,
        "useUnknownInCatchVariables": true
    },
    "exclude": [
        "**/dist-electron",
        "**/dist-electron/**",
        "**/dist",
        "**/libs",
        "**/dist/**",
        "**/node_modules",
        "**/node_modules/@types/**",
        "**/node_modules/@typescript-eslint/**",
        "**/node_modules/**",
        "**/node_modules/typescript/**",
        "coverage",
        "electron-app/dist-electron",
        "electron-app/dist",
        "electron-app/dist-shared",
        "**/dist-shared/**",
        "electron-app/electron",
        "node_modules",
        "node_modules/**/*",
        "out",
        "electron-app/release",
        "**/*.test.ts",
        "**/*.test.tsx",
        "**/tests/**",
        "**/assets/**"
    ],
    "include": [
        "electron-app/*.ts",
        "electron-app/**/*.js",
        "electron-app/global.d.ts",
        "electron-app/shared/**/*.ts",
        "electron-app/src/**/*.css",
        "electron-app/src/**/*.ts",
        "electron-app/src/**/*.mts",
        "electron-app/src/**/*.cts",
        "electron-app/src/**/*.tsx",
        "electron-app/src/**/*",
        "electron-app/src/App.tsx",
        "electron-app/src/index.css",
        "electron-app/src/types/global.d.ts",
        "electron-app/main/**/*.ts",
        "electron-app/preload/**/*.ts",
        "electron-app/renderer/**/*.ts",
        "electron-app/ui/**/*.ts",
        "electron-app/windowStateUtils.ts",
        "electron-app/utils.ts",
        "electron-app/utils/**/*.ts",
        "vite/client"
    ],
    "typeAcquisition": {
        "enable": true
    }
}
