{
    "$schema": "https://www.schemastore.org/tsconfig.json",
    "extends": "./tsconfig.json",
    "compilerOptions": {
        // Vitest's typecheck runner uses `tsc` directly and can trigger emission if
        // the base tsconfig enables declarations. Enforce noEmit here so running
        // tests never dirties the git tree by regenerating ./types outputs.
        "noEmit": true,
        "declaration": false,
        "declarationMap": false,
        "emitDeclarationOnly": false,
        // Loosen rules for test files to ease migration to .ts
        "strict": false,
        "noImplicitAny": false,
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "checkJs": false,
        "allowJs": true,
        "types": ["vitest", "node", "jsdom"],
        "isolatedModules": false
    },
    "include": [
        "tests/**/*.ts",
        "tests/**/*.tsx",
        "tests/**/*.mts",
        "tests/**/*.cts",
        "global.d.ts",
        "tests/**/*.d.ts"
    ],
    "exclude": ["node_modules", "dist", "coverage", "libs"]
}
