{
    "tasks": [
        {
            "command": "npm run test -- tests/unit/utils/data/processing/estimateCyclingPower.highAltitude.test.ts > ../temp/task_test_output.txt 2>&1",
            "group": "test",
            "isBackground": false,
            "label": "Run High Altitude Test",
            "type": "shell"
        }
    ],
    "version": "2.0.0"
}
