{
    "configurations": [
        {
            "name": "Attach to Electron Main",
            "port": 9229,
            "request": "attach",
            "type": "node"
        }
    ],
    "version": "0.2.0"
}
