{
    "cSpell.words": [
        "appimage",
        "asamuzakjp",
        "asar",
        "btn",
        "chartable",
        "chartjs",
        "codacy",
        "dbm",
        "gps",
        "idx",
        "Idx",
        "kusto",
        "Marp",
        "Mesg",
        "Mesgs",
        "modelcontextprotocol",
        "msvc",
        "nsis",
        "ossf",
        "softprops",
        "Typpi",
        "Zwift",
        "zwift"
    ],
    "files.associations": {
        "*.mjs": "javascript",
        "copilot-instructions.md": "markdown"
    },
    "files.exclude": {
        "**/.git": false,
        ".cache": true,
        "FitFileViewer*.flatpak": true,
        "FitFileViewer*.flatpak.zip": true,
        "artifacts": true,
        "coverage": true,
        "dist": true,
        "flatpak-build-dir": true,
        "flatpak-repo": true,
        "html": true,
        "logs": true,
        "out": true,
        "playwright-report": true,
        "release-dist": true,
        "temp": true,
        "test-results": true,
        "types": true
    },
    "github.copilot.chat.codeGeneration.instructions": "Follow AGENTS.md and the root-owned npm scripts/configuration. FitFileViewer source lives in electron-app/ with TypeScript entrypoints electron-app/main.ts, electron-app/preload.ts, electron-app/renderer.ts, and electron-app/main-ui.ts; generated JavaScript belongs under dist/. Keep tooling changes at the repository root unless a source module specifically belongs under electron-app/. Use existing utilities under electron-app/utils/, preserve context isolation and the preload bridge, and verify changes with the relevant root npm scripts. Ignore generated output, release artifacts, fit-test-files/, and node_modules/.",
    "github.copilot.chat.localeOverride": "en",
    "github.copilot.chat.summarizeAgentConversationHistory.enabled": false,
    "github.copilot.enable": {
        "*": true,
        "css": true,
        "html": true,
        "javascript": true,
        "json": true,
        "jsonc": true,
        "markdown": true,
        "typescript": true
    },
    "javascript.preferences.includePackageJsonAutoImports": "on",
    "javascript.suggest.autoImports": true,
    "search.exclude": {
        ".cache": true,
        "FitFileViewer*.flatpak": true,
        "FitFileViewer*.flatpak.zip": true,
        "artifacts": true,
        "coverage": true,
        "dist": true,
        "flatpak-build-dir": true,
        "flatpak-repo": true,
        "html": true,
        "logs": true,
        "out": true,
        "playwright-report": true,
        "release-dist": true,
        "temp": true,
        "test-results": true,
        "types": true
    },
    "sonarlint.connectedMode.project": {
        "connectionId": "nick2bad4u",
        "projectKey": "Nick2bad4u_FitFileViewer"
    },
    "stylelint.configFile": "${workspaceFolder}/stylelint.config.mjs",
    "stylelint.reportDescriptionlessDisables": true,
    "stylelint.reportInvalidScopeDisables": true,
    "stylelint.reportNeedlessDisables": true,
    "typescript.preferences.includePackageJsonAutoImports": "on",
    "typescript.suggest.autoImports": true,
    "typescript.tsc.autoDetect": "off",
    "vitest.rootConfig": "${workspaceFolder}/vitest.config.ts"
}
