{
    "tasks": [
        {
            "args": [
                "run",
                "build:runtime-ts"
            ],
            "command": "npm",
            "group": {
                "isDefault": true,
                "kind": "build"
            },
            "label": "build runtime from root",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": "$tsc",
            "type": "shell"
        },
        {
            "args": [
                "test"
            ],
            "command": "npm",
            "group": "test",
            "isBackground": false,
            "label": "test from root",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "type": "shell"
        },
        {
            "args": [
                "run",
                "lint:app"
            ],
            "command": "npm",
            "group": "test",
            "isBackground": false,
            "label": "lint app from root",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "type": "shell"
        },
        {
            "args": [
                "run",
                "typecheck"
            ],
            "command": "npm",
            "group": "test",
            "isBackground": false,
            "label": "typecheck from root",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "type": "shell"
        }
    ],
    "version": "2.0.0"
}
