{
    "tasks": [
        {
            "group": {
                "isDefault": true,
                "kind": "build"
            },
            "isBackground": true,
            "presentation": {
                "reveal": "never"
            },
            "problemMatcher": "$tsc-watch",
            "script": "watch",
            "type": "npm"
        },
        {
            "args": [
                "test"
            ],
            "command": "npm",
            "group": "build",
            "isBackground": false,
            "label": "run vitest in electron-app",
            "options": {
                "cwd": "${workspaceFolder}/electron-app"
            },
            "problemMatcher": [
                "$eslint-stylish"
            ],
            "type": "shell"
        },
        {
            "command": "cd electron-app; npm run test -- tests/unit/utils/data/processing/estimateCyclingPower.highAltitude.test.ts > ../temp/task_test_output.txt 2>&1",
            "group": "test",
            "isBackground": false,
            "label": "Run High Altitude Test Root",
            "type": "shell"
        },
        {
            "command": "cd electron-app; npx vitest run tests/unit/utils/data/processing/estimateCyclingPower.highAltitude.test.ts --no-color > ../temp/test_output_verbose.txt 2>&1",
            "group": "test",
            "isBackground": false,
            "label": "Run High Altitude Test Verbose",
            "type": "shell"
        },
        {
            "args": [],
            "command": "cd electron-app && node verify-fix.mjs > ../temp/verify_fix_task_output.txt 2>&1",
            "group": "test",
            "isBackground": false,
            "label": "Run Verify Fix Script",
            "problemMatcher": [],
            "type": "shell"
        },
        {
            "args": [],
            "command": "cd electron-app && node verify-fix.mjs > ../temp/verify_fix_task_output_2.txt 2>&1",
            "group": "test",
            "isBackground": false,
            "label": "Run Verify Fix Script 2",
            "problemMatcher": [],
            "type": "shell"
        },
        {
            "args": [],
            "command": "cd electron-app && node verify-fix.mjs > ../temp/verify_fix_final_output.txt 2>&1",
            "group": "test",
            "isBackground": false,
            "label": "Run Final Verification",
            "problemMatcher": [],
            "type": "shell"
        },
        {
            "args": [],
            "command": "del electron-app\\verify-fix.mjs",
            "group": "none",
            "isBackground": false,
            "label": "Delete Verify Fix Script",
            "type": "shell"
        }
    ],
    "version": "2.0.0"
}
